spring.application.name=asset-report-ui

server.port=7030
server.tomcat.uri-encoding=UTF-8

#\u65E5\u5FD7\u8DEF\u5F84\u914D\u7F6E - \u901A\u7528
#Windows \u5728Windows\u73AF\u5883\u4E0B\u8BF7\u4F7F\u7528\u76D8\u7B26\u5F62\u5F0F:( c:/Alpha/logs/${spring.application.name}/ )
#Linux \u5728Linux\u73AF\u5883\u4E0B\u8BF7\u4F7F\u7528\u6839\u8DEF\u5F84\u5F62\u5F0F:( /root/Alpha/logs/${spring.application.name}/)
logging.path=d:/Alpha/logs/invest-page/

#Jackson\u914D\u7F6E - \u901A\u7528
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u5206\u79BB\u6A21\u5F0F-\u7F51\u5173\u5730\u5740\uFF0C\u9875\u9762\u7684\u5168\u90E8\u8BF7\u6C42\u5C06\u8F6C\u53D1\u5230\u7F51\u5173\u7EDF\u4E00\u5730\u5740\u8BF7\u6C42\u6570\u636E
app.prop.apigatewayHttpMethod=http
app.prop.apigatewayRequestMethod=GET
app.prop.apigatewayIp=localhost
app.prop.apigatewayPort=8340

#Thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#Gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
